.feedback.pb90 {
  padding-bottom: 90px;
}

.feedback {
  padding-bottom: 163px;
  &__wrapper {
    padding-top: 10px;
    padding-right: 130px;
    display: flex;
    gap: 120px;
    position: relative;
    @media screen and (max-width: 1024px) {
      flex-wrap: wrap;
      gap: 24px;
      padding-right: 0;
    }
  }

  &__content {
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 100%;
  }
}

#form-message {
  opacity: 0;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: rgba(255,255,255, 0);
  backdrop-filter: blur(0px);
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 150%;
  padding: 50px;
  text-align: center;
  transition: all .3s ease;
}

#form-message.success {
  background-color: rgba(255,255,255, .9);
  backdrop-filter: blur(3px);
  opacity: 1;
  z-index: 2;
}

#form-message.error {
  background-color: rgba(255,255,255, .9);
  backdrop-filter: blur(3px);
  opacity: 1;
  z-index: 2;
}

.feedback-forms {
  display: grid;
  grid-template-areas:
          "name telegram"
          "mail number"
          "company company"
          "description description";
  grid-template-rows: 47px 47px 47px 150px;
  gap: 20px;
  @media screen and (max-width: 1280px) {
    grid-template-areas:
          "name"
          "telegram"
          "mail"
          "number"
          "company"
          "description";
    grid-template-rows: unset;
    grid-template-columns: 1fr;

  }
}

.feedback-form {
  display: flex;
  background-color: #F4F4F4;
  border-radius: 16px;
  padding: 10px 20px;
  border: 1px solid transparent;

  &:hover {
    border-color: #FF971B;
  }

  ::placeholder {
    font-size: 18px;
    color: #000000;
    font-family: "Onest", sans-serif;
  }

  input, textarea {
    width: 100%;
    height: 100%;
    outline: none;
    resize: none;
  }
  textarea {
    padding-top: 10px;
  }

  &.name {
    grid-area: name;
  }

  &.telegram {
    grid-area: telegram;
  }

  &.mail {
    grid-area: mail;
  }

  &.number {
    grid-area: number;
  }

  &.company {
    grid-area: company;
  }

  &.description {
    grid-area: description;
  }
}

.feedback-button {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 47px;
  background-color: #F4F4F4;
  border-radius: 16px;
  font-size: 18px;
  border: 1px solid transparent;
  font-family: "Onest", sans-serif;
  position: relative;
  &:hover {
    border-color: #FF971B;
  }
  ::placeholder {
    font-size: 18px;
    color: #000000;
    font-family: "Onest", sans-serif;
  }
  input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
  }
}

.feedback-send {
  display: inline-flex;
  align-items: center;
  flex-direction: column;
  gap: 27px;
}

.feedback-send-button {
  font-size: 24px;
  font-weight: 500;
  font-family: "Onest", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  width: 351px;
  height: 351px;
  border-radius: 50%;
  background: linear-gradient(133.55deg, rgb(159, 225, 31) 10.819%, rgb(255, 221, 72) 56.573%, rgb(255, 146, 23) 89.705%);
  @media screen and (max-width: 1024px) {
    border-radius: 20px;
    height: auto;
    width: 100%;
    padding: 24px;
  }

  &__arrow {
    display: flex;
    align-items: center;
    width: 18px;
    height: 18px;

    svg {
      width: 100%;
      height: 100%;
    }
  }
}

.feedback-send-agree {
  font-size: 12px;
  max-width: 410px;
  text-align: center;
  font-family: "Onest", sans-serif;
  color: #8D8D8D;

  span {
    color: #191B20;
  }
}