.how-work {
  &__items {
    padding-top: 10px;
    margin-bottom: 18px;
    display: grid;
    grid-template-columns: minmax(464px, 1fr) minmax(409px, 1fr) 34px minmax(200px, 1fr);
    grid-template-rows: 300px 230px;
    grid-template-areas:
    'item1 item2 wide item3'
    'item1 item4 wide item5';
    gap: 23px;
    @media (max-width:1280px) {
      grid-template-columns: 1fr minmax(300px, 1fr) 34px minmax(200px, 1fr);
    }
    @media(max-width: 1024px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-template-rows: auto;
      grid-template-areas: unset;
      .howwork-item {
        height: 200px;
        &.item1, &.item2, &.item3, &.item4, &.item5, &.item6 {
          grid-area: unset;
        }
      }
    }
  }
}

.how-work-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  border-radius: 36px;
  padding: 20px 20px 23px 20px;
  overflow: hidden;

  &.item1 {
    background: url("../images/how-work/big.png") center / cover no-repeat;
    grid-area: item1;
    padding: 20px 20px 30px 20px;
    .how-work-item__descr {
      padding: 30px 20px;
    }
    @media (max-width: 1024px) {
      padding: 20px 20px 23px 20px;
      .how-work-item__descr {
        padding: 20px;
      }
    }
  }

  &.item2 {
    background: url("../images/how-work/mini1.png") center / cover no-repeat;
    grid-column: item2 / wide;
  }

  &.item3 {
    background: url("../images/how-work/mini2.png") center / cover no-repeat;
    grid-area: item3;
  }

  &.item4 {
    background: url("../images/how-work/mini3.png") center / cover no-repeat;
    grid-area: item4;
  }

  &.item5 {
    background: url("../images/how-work/mini4.png") center / cover no-repeat;
    grid-column: wide / item5;
  }

  @media(max-width: 1024px) {

    height: 200px;

    &.item1, &.item2, &.item3, &.item4, &.item5, &.item6 {
      grid-area: unset;
    }
  }

  &__descr {
    font-size: 14px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
  }
}